[33mcommit 716076c0d3607e1a420d80117b93238f1341858b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Felipe Candido de Moura <62444107+felipecdmoura@users.noreply.github.com>
Date:   Fri Feb 12 17:13:00 2021 -0300

    Delete README.

[33mcommit fc327ecb9a3c629de280e6a16651b70264608639[m
Author: Felipe Candido de Moura <62444107+felipecdmoura@users.noreply.github.com>
Date:   Fri Feb 12 17:12:37 2021 -0300

    Create README.md

[33mcommit 8473c036643023b7add5392758021299ef5c4a1e[m
Merge: 1c8b378 7915bc9
Author: Felipe Candido de Moura <62444107+felipecdmoura@users.noreply.github.com>
Date:   Fri Feb 12 17:05:50 2021 -0300

    Merge pull request #2 from felipecdmoura/revert-1-patch1.1
    
    Revert "Update Felipe.Moura.200030469.ProjetoC.c"

[33mcommit 7915bc94584b7bae9898318119aef66b31f64e75[m
Author: Felipe Candido de Moura <62444107+felipecdmoura@users.noreply.github.com>
Date:   Fri Feb 12 17:05:37 2021 -0300

    Revert "Update Felipe.Moura.200030469.ProjetoC.c"

[33mcommit 1c8b378837e44d82dafba8f97bc638914bff6433[m
Merge: 4cf7f58 67d4fe8
Author: Felipe Candido de Moura <62444107+felipecdmoura@users.noreply.github.com>
Date:   Fri Feb 12 17:04:41 2021 -0300

    Merge pull request #1 from felipecdmoura/patch1.1
    
    Update Felipe.Moura.200030469.ProjetoC.c

[33mcommit 67d4fe89ac017fc519f7529ad7c194897d9fa6c0[m
Author: Felipe Candido de Moura <62444107+felipecdmoura@users.noreply.github.com>
Date:   Fri Feb 12 17:02:25 2021 -0300

    Update Felipe.Moura.200030469.ProjetoC.c
    
    Tirei o "C".

[33mcommit 4cf7f58a64f453eb111c1618839d55d1c53b0b00[m
Author: Felipe Candido de Moura <62444107+felipecdmoura@users.noreply.github.com>
Date:   Fri Feb 12 17:01:25 2021 -0300

    Add files via upload

[33mcommit b8619ef40f4ce052ce0aa61c97149a5310ea0555[m
Author: Felipe Candido de Moura <62444107+felipecdmoura@users.noreply.github.com>
Date:   Fri Feb 12 17:01:00 2021 -0300

    Delete Projeto C.c

[33mcommit 201cd1846081fab8309153f7e11e98c6119a6ed8[m
Author: FelpMra <62444107+FelpMra@users.noreply.github.com>
Date:   Fri Feb 12 16:47:28 2021 -0300

    Create README.

[33mcommit efb2a8045e28350e8135bc973fdebf6d8308334e[m
Author: FelpMra <62444107+FelpMra@users.noreply.github.com>
Date:   Fri Feb 12 16:33:14 2021 -0300

    Add files via upload
